<!DOCTYPE html>
<html>
<head>
	<title>Home Work</title>
	<style>
		img{
			width: 100px;
			height: 100px;
			border-radius:38%;
			margin: 20px;
			border:2px solid #cccccc;
		}

		
		#container{
			border: 3px solid #d2d2d2;
			width: 50%;
			height: 550px;
			margin: 10px auto;
			display: 150%;
			
		}
		.head{
			height: 60px;
			background-color: #2f3f4c;
			
		}
		.cv{
			text-align: center;
			color: white;
			font-size: 20px;
			padding:19px;
			letter-spacing: 1px;
			
		}

		.lbar{
			width: 20%;
			height: 490px;
			background: linear-gradient(to top left, #b5b3b3, #080808);
			float: left;
			
		}
		.rbar{
			width: 80%;
			height: 490px;
			
			float: left;
		}
		.sur{
			border-bottom: 2px solid yellow;
			font-size: 26px;
			color: white;
			text-align: left;
			margin: 10px;
			padding: 2px;
		}
		p.prg{
			font-size: 18px;
			font-weight:bold;
			text-align: center;
			color: white;
			

		}
		.f1, .f2, .f3{
			font-size: 12px;
			color: white;
		}
		.f1{
			width: 70%;
			background-color: orange;
			border-radius: 20px;
			text-align: center;
			margin: 5px;
		}
		.f2{
			width: 50%;
			background-color: #0572c8;
			border-radius: 20px;
			text-align: center;
			margin: 5px;

		}
		.f3{
			width: 85%;
			background-color: green;
			border-radius: 20px;
			text-align: center;
			margin: 5px;

		}
		.href{
			color: white;
		}
		.date, .skills, .about{
			border-bottom: 2px solid #2196F3;
			font-size: 16px;
			color: #00537c;
			text-align: left;
			margin: 10px 20px 10px 10px;
			padding-bottom:10px;
			line-height: 150%;
				
		}
		.fontbold{
			
			font-weight: bold;

		}
		*{
			font-family: arial, geneva, sans-serif; 
		}
		</style>
</head>
<body>
	<div id="container">
		<div class="head"> 
		<div class="cv"> Currikulum Vitae</div>
		</div>
		<div class="lbar">
			<div class="img">
				<img src="111.jpg" alt="photo"/>
			</div>
			<div class="sur">Белка Стрелка</div>
			<p class="prg"><u>Люблю:</u> </p>
			<div class="f1">Приключения </div>
			<div class="f2">Желуди</div>
			<div class="f3">Пивасик </div>
			<p class="prg"><u>Контакты:</u> </p>
			<div class="href">
				<ul>
					<li><a href="https://www.facebook.com/">Fb</a></li>
					<li><a href="https://www.instagram.com/">Instagram</a></li>
					<li><a href="https://twitter.com/">Twitter</a></li>

				</ul>
			</div>			

		</div>
		<div class="rbar">
			<div class="date">
				<div class="fontbold">Дата рождения:</div>
				<div>22 января 1788г</div>
				<div class="fontbold">Место рождения:</div>
				<div>Ледник</div>

			</div>
			<div class="skills">
				<div class="fontbold">Скилы:</div>
				<div>-Поиск желудей</div>
				<div>-Потеря желудей</div>
				<div>-Вызов схождения ледников</div>
				
			</div>
			<div class="about">
				<div class="fontbold">Обо мне:</div>
				<div>-одержимая страстью к жёлудям</div>
				<div>-чуткий нос</div>
				
			</div>

		</div>
		 
		
		
	</div>

</body>
</html>